# my_platform

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/gongxc/common/: CommonApplication.java
common/src/main/java/com/gongxc/common/config/: RestTemplateProvider.java
common/src/main/java/com/gongxc/common/controller/: MockController.java
common/src/main/java/com/gongxc/common/dao/: MockDao.java
common/src/main/java/com/gongxc/common/entity/: User.java
common/src/main/java/com/gongxc/common/service/: MockService.java
common/src/main/java/com/gongxc/common/util/: WireMockUtil.java
common/src/main/resources/templates/: demo.json
common/src/test/java/com/gongxc/common/: CommonApplicationTests.java
common/src/test/java/com/gongxc/common/testcase/: WireMockTest.java
document/: Dockerfile  index.html  jacoco.exec  jenkinsfile.groovy
platform_api/: pom.xml
platform_api/src/main/java/com/gongxc/platform_api/: PlatformApiApplication.java
platform_api/src/main/java/com/gongxc/platform_api/common/: ResponseCode.java  ResponseResult.java
platform_api/src/main/java/com/gongxc/platform_api/config/: SwaggerConfig.java
platform_api/src/main/java/com/gongxc/platform_api/controller/: ApiController.java  CaseController.java  CaseControllor.java
platform_api/src/main/java/com/gongxc/platform_api/dao/: ApiRepository.java  CaseRepository.java  ResultRepository.java
platform_api/src/main/java/com/gongxc/platform_api/entity/: ApiObjectModel.java  Cases.java  ResponseData.java
platform_api/src/main/java/com/gongxc/platform_api/service/: ApiService.java  CaseService.java  ResultService.java
platform_api/src/main/java/com/gongxc/platform_api/service/impl/: ApiServiceImpl.java  CaseServiceImpl.java  ResultServiceImpl.java
platform_api/src/main/resources/: application.properties
platform_api/src/test/java/com/gongxc/platform_api/: PlatformApiApplicationTests.java
platform_web/: pom.xml
platform_web/src/main/java/com/gongxc/platform_web/: PlatformWebApplication.java
platform_web/src/test/java/com/gongxc/platform_web/: PlatformWebApplicationTests.java
